<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
  <h1>Raihan Rafsanjani|18102102|IF06SC1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_script.html"/>Inline Script</a></li>
      <li><a href="embeded_script.html"/>Embedded Script</a></li>
      <li><a href="external_script.html"/>External Script</a></li>
      <li><a href="dom_html.html"/>DOM HTML</a></li>
      <li><a href="dom_css.html"/>DOM CSS</a></li>
      <li><a href="dom_animations.html"/>DOM Animations</a></li>
      <li><a href="dom_events.html"/>DOM Events</a></li>
      <li><a href="dom_event_listener.html"/>DOM Event Listener</a></li>
      <li><a href="dom_navigation.html"/>DOM Navigation</a></li>
      <li><a href="dom_nodes.html"/>DOM Nodes</a></li>
      <li><a href="dom_collections.html"/>DOM Collections</a></li>
      <li><a href="dom_node_lists.html"/>DOM Node Lists</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Modul 4</h1>
    <p>Di modul 4 ini membahas tentang Java Script.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Something About me</h2>
      <p>Saya Raihan Rafsanjani, asal Bekasi dan0 memilki hobi bermain musik.</p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
