<!DOCTYPE html>
<html>
    <head>
        <title>Inline Script</title>
    </head>
    <body onload="window.alert('Selamat datang di halaman inline Script')">
        <button onclick="window.alert('I\'m clicked')">Click me</button><br><br>
        <label class="label1">Isi kolom input dibawah ini, lalu lihat hasil pada console</label><br>
    </body>
</html>