<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: Lucida Sans;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Bagian headline</h1>
        <h2>Bagian Headline</h2>
        <p>This is a paragraph.</p>
    </body>
</html>