<!DOCTYPE html>
<html>
    <body>
        <h2>Local Links</h2>
        <p><a href="html_images.asp"> Html Images</a>is a link to a page on this websit.e</p>
        <p><a href="https://www.w3.org/">W3C</a>is a link to a website on the world wide web.</p>
    </body>
</html>