<!DOCTYPE html>
<html>
    <head>
        <title>Practice 2</title>
    </head>
    <body>
        <h2>FORM IMPLEMENTASI ATTRIBUTE </h2>
        <h5> Contoh</h5>
        
            <label for="lnama">Nama Lengkap:</label><br>
            <input type="text" id="lnama" name="lnama"><br>
            <label for="lumur">Umur:</label><br>
            <input type="number" id="lumur" name="lumur" required><br>
            <label for="lgender">Jenis Kelamin :</label><br>
            <select id="gender" name="gender">
            <option value="Laki Laki">Laki Laki</option>
            <option value="Perempuan">Perempuan</option>    
            </select><br>
            <label for="lname">Status :</label><br>
            <input type="radio" id="male" name="status" value="status">
            <label for="menikah">Menikah</label><br>
            <input type="radio" id="menikah" name="status" value="menikah">
            <label for="female">Lajang</label><br>

            <br>
            <label for="lname">Ceklis bila ada salah satu hobi anda :</label><br>
            <input type="checkbox" id="music" name="quest1" value="music">
            <label for="check1"> Music</label><br>
            <input type="checkbox" id="basketball" name="quest2" value="basketball">
            <label for="chek2"> Basketball</label><br>
            <input type="checkbox" id="automotif" name="quest3" value="automotif">
            <label for="check3"> Automotif </label><br> 
            <label for="lname">Text Area :</label><br>
            <textarea name="message" rows="10" cols="30">
            isi dengan alamat lengkap tempat tinggal anda.
            </textarea><br>
            <label for="favcolor">Pilih warna kesukaan anda :</label><br>
            <input type="color" id="favcolor" name="favcolor"><br>
            <label for="birthday">Tanggal Lahir:</label><br>
            <input type="date" id="birthday" name="birthday"><br>
            <label for="email">Masukan Email Anda:</label><br>
            <input type="email" id="email" name="email"><br> 
            
            <label for="myfile">Silahkan input kartu identitas anda :</label><br>
            <input type="file" id="myfile" name="myfile"> <br>
            <label> date time local</label>
            <input type="datetime-local"><br>
            <label> email</label>
            <input type="email"><br>
            <label> hidden</label>
            <input type="hidden"><br>
            <label> image</label>
            <input type="image"><br>
            <label> month</label>
            <input type="month"><br>
            <label> password</label>
            <input type="password"><br>
            <label> range</label>
            <input type="range"><br>
            <label> reset</label>
            <input type="reset"><br>
            <label> search</label>
            <input type="search"><br>
            <label>tel</label>
            <input type="tel"><br>
            <label>time</label>
            <input type="time"><br>
            <label>url</label>
            <input type="url"><br>
            <label>week</label>
            <input type="week"><br>
            <input type="submit" value="Submit"><br>
            </form>
            
    </body>
</html>